<!doctype html>
<html lang="en">

<head>
    <title>metneak</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
         <div id="cover"></div>
         <div class="row mt12">
             <div class="col-md-4">
                 <div class="intro">
                    <div id="profile"></div>
                 </div>
             </div>
             <div class="col-md-6">
                 <div class="feed">
                     
                 </div>
             </div>
         </div>
    </div>
</body>

</html>